<!DOCTYPE html>
<html lang="en">
 <head>
   <script src="script.js " defer></script>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="styles.css" />
   <title>Better Instagram</title>
 </head>
 <body>
   <h1 style="text-align: center">Arrange Images by drag and drop</h1>
   <div class="flex" id="parent">
     <div id="div1" draggable="true" class="image" >Image 1</div>
     <div id="div2" draggable="true" class="image" >Image 2</div>
     <div id="div3" draggable="true" class="image" >Image 3</div>
     <div id="div4" draggable="true" class="image" >Image 4</div>
     <div id="div5" draggable="true" class="image" >Image 5</div>
     <div id="div6" draggable="true" class="image" >Image 6</div>
   </div>
 </body>
</html>
<script>
    let draggedItem = null;
    const parent = document.getElementById("parent");
    const images = document.querySelectorAll(".image");
    images.forEach((image) => {
      image.addEventListener("dragstart", (e) => {
        draggedItem = e.target;
        setTimeout(() => {
          e.target.style.display = "none";
        }, 0);
      });
      image.addEventListener("dragend", (e) => {
        setTimeout(() => {
          draggedItem.style.display = "block";
          draggedItem = null;
        }, 0);
      });
      image.addEventListener("dragover", (e) => {
        e.preventDefault();
      });
      image.addEventListener("dragenter", (e) => {
        e.preventDefault();
        e.target.classList.add("selected");
      });
      image.addEventListener("dragleave", (e) => {
        e.target.classList.remove("selected");
      });
      image.addEventListener("drop", (e) => {
        e.target.classList.remove("selected");
        parent.insertBefore(draggedItem, e.target);
      });
    });
    parent.addEventListener("dragover", (e) => {
      e.preventDefault();
    });
    parent.addEventListener("dragenter", (e) => {
      e.preventDefault();
      e.target.classList.add("selected");
    });
    parent.addEventListener("dragleave", (e) => {
      e.target.classList.remove("selected");
    });
    parent.addEventListener("drop", (e) => {
      e.target.classList.remove("selected");
      parent.appendChild(draggedItem);
    });
</script>
<style>
    #div1 {
 background-image: url("https://picsum.photos/id/237/200/300");
 height: 300px;
 width: 200px;
 margin: 20px;
}
#div2 {
 background-image: url("https://picsum.photos/seed/picsum/200/300");
 height: 300px;
 width: 200px;
 margin: 20px;
}
#div3 {
 background-image: url("https://picsum.photos/200/300?grayscale");
 height: 300px;
 width: 200px;
 margin: 20px;
}
#div4 {
 background-image: url("https://picsum.photos/200/300/");
 height: 300px;
 width: 200px;
 margin: 20px;
}
#div5 {
 background-image: url("https://picsum.photos/200/300.jpg");
 height: 300px;
 width: 200px;
 margin: 20px;
}
#div6 {
 background-image: url("https://picsum.photos/id/102/200/300");
 height: 300px;
 width: 200px;
 margin: 20px;
}
div.container {
 border: 5px solid #555;
}
.flex {
 display: flex;
 justify-content: center;
 align-items: center;
}
.selected {
 border: 5px solid rgb(0, 195, 255);
}
p {
 text-align: center;
}
button {
 margin: 20px;
}
</style>